# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py310,py311,py312,py313

[testenv]
recreate = true
change_dir = {env_tmp_dir}
deps =
	pytest
	parquetdb @ git+https://github.com/lllangWV/ParquetDB.git@bcc6613d2d552ece646c4628a514b43c381d2bc6
commands =
	pytest -vvx --pyargs lisien.tests

[pytest]
tmp_path_retention_policy = failed
