# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py310,py311,py312,py313

[testenv]
recreate = true
allowlist_externals = rm
change_dir = {env_tmp_dir}
deps =
	pytest
commands =
	rm -r /tmp/pytest-of-sanotehu
	pytest -x --pyargs lisien.tests

[pytest]
tmp_path_retention_policy = failed
