# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py314

[testenv]
recreate = true
change_dir = {env_tmp_dir}
deps =
	pytest
commands =
	pytest -vvx -k subinterpreter --pyargs lisien.tests