# download latest butler from itch
RUN <<EOF
	set -eux
	wget -O butler.zip https://broth.itch.zone/butler/linux-amd64/LATEST/archive.zip
	unzip butler.zip
	mv butler /usr/local/bin/
	mv *.so /usr/local/lib/
EOF
# patch kivy
RUN patch -p1 -d kivy-* <<EOF
diff --git a/kivy/uix/recycleboxlayout.py b/kivy/uix/recycleboxlayout.py
index 12d7d387f..ece0092f0 100644
--- a/kivy/uix/recycleboxlayout.py
+++ b/kivy/uix/recycleboxlayout.py
@@ -108,7 +108,13 @@ class RecycleBoxLayout(RecycleLayout, BoxLayout):
             self.minimum_size = l + r, t + b
             return

-        view_opts = self.view_opts
+        view_opts = [
+            opt if opt is not None else {
+                'size': self.default_size, 'size_hint': self.default_size_hint,
+                'pos_hint': self.default_pos_hint,
+                'size_hint_min': self.default_size_hint_min,
+                'size_hint_max': self.default_size_hint_max} for opt
+            in self.view_opts]
         n = len(view_opts)
         for i, x, y, w, h in self._iterate_layout(
                 [(opt['size'], opt['size_hint'], opt['pos_hint'],
diff --git a/kivy/uix/recyclelayout.py b/kivy/uix/recyclelayout.py
index 90c3a5011..8088dc68e 100644
--- a/kivy/uix/recyclelayout.py
+++ b/kivy/uix/recyclelayout.py
@@ -281,8 +281,8 @@ class RecycleLayout(RecycleLayoutManagerBehavior, Layout):
         iw, ih = self.initial_size

         sh = []
-        for i, item in enumerate(data):
-            if opts[i] is not None:
+        for i, (opt, item) in enumerate(zip(data, opts)):
+            if opt is not None:
                 continue

             ph = ph_def if ph_key is None else item.get(ph_key, ph_def)
@@ -366,7 +366,17 @@ class RecycleLayout(RecycleLayoutManagerBehavior, Layout):
         assert False

     def set_visible_views(self, indices, data, viewport):
-        view_opts = self.view_opts
+        view_opts = [
+            opt if opt is not None else {
+                'size': self.default_size, 'size_hint': self.default_size_hint,
+                'pos_hint': self.default_pos_hint,
+                'size_hint_min': self.default_size_hint_min,
+                'size_hint_max': self.default_size_hint_max,
+                'viewclass': self.viewclass,
+                'width_none': self.default_width,
+                'height_none': self.default_height,
+            } for opt
+            in self.view_opts]
         new, remaining, old = self.recycleview.view_adapter.set_visible_views(
             indices, data, view_opts)

@@ -414,7 +424,19 @@ class RecycleLayout(RecycleLayoutManagerBehavior, Layout):
             self.recycleview.refresh_from_layout(view_size=True)

     def refresh_view_layout(self, index, layout, view, viewport):
-        opt = self.view_opts[index].copy()
+        opt = self.view_opts[index]
+        if opt is None:
+            opt = {
+                'size': self.default_size, 'size_hint': self.default_size_hint,
+                'pos_hint': self.default_pos_hint,
+                'size_hint_min': self.default_size_hint_min,
+                'size_hint_max': self.default_size_hint_max,
+                'viewclass': self.viewclass,
+                'width_none': self.default_width,
+                'height_none': self.default_height,
+            }
+        else:
+            opt = opt.copy()
         width_none = opt.pop('width_none')
         height_none = opt.pop('height_none')
         opt.update(layout)
diff --git a/kivy/uix/recycleview/views.py b/kivy/uix/recycleview/views.py
index e4a95dd62..58f0318c8 100644
--- a/kivy/uix/recycleview/views.py
+++ b/kivy/uix/recycleview/views.py
@@ -236,6 +236,7 @@ class RecycleDataAdapter(EventDispatcher):
         If found in the cache it's removed from the source
         before returning. It doesn't check the current views.
         '''
+        global _cache_count
         # is it in the dirtied views?
         dirty_views = self.dirty_views
         if viewclass is None:
@@ -251,12 +252,14 @@ class RecycleDataAdapter(EventDispatcher):
             elif _cached_views[viewclass]:
                 # global cache has this class, update data
                 view, stale = _cached_views[viewclass].pop(), True
+                _cache_count -= 1
             elif dirty_class:
                 # random any dirty view element - update data
                 view, stale = dirty_class.popitem()[1], True
         elif _cached_views[viewclass]:  # otherwise go directly to cache
             # global cache has this class, update data
             view, stale = _cached_views[viewclass].pop(), True
+            _cache_count -= 1

         if view is None:
             view = self.create_view(index, data_item, viewclass)
EOF
# compile kivy
RUN <<EOF
	set -eux;
	cd kivy-*;
    KIVY_DEPS_ROOT="$PWD/kivy-dependencies";
    echo "KIVY_DEPS_ROOT=$KIVY_DEPS_ROOT";
    export KIVY_DEPS_ROOT;
	for minor in $(seq 12 14); do
		python3.$minor -m pip install --root-user-action ignore Cython tomli-w u-msgpack-python sortedcontainers zict typing-extensions tornado toolz toml tblib soupsieve six pyyaml python-dotenv pyparsing pyarrow psutil ppft pox pluggy platformdirs pillow packaging numpy networkx msgpack more-itertools MarkupSafe lxml locket kiwisolver iniconfig greenlet fsspec fonttools dill cycler cloudpickle click blinker attrs annotated-types variconfig sqlalchemy python-dateutil pytest partd multiprocess jinja2 contourpy beautifulsoup4 pathos pandas matplotlib dask distributed parquetdb;
		USE_SDL3=1 python3.$minor -m pip wheel .;
		python3.$minor -m pip install --root-user-action ignore kivy*-cp3$minor-linux_x86_64.whl;
	done;
	cd ..;
EOF
# make some useful symlinks that are expected to exist ("/usr/local/bin/python" and friends)
RUN set -eux; \
	for src in idle3 pip3 pydoc3 python3 python3-config; do \
		dst="$(echo "$src" | tr -d 3)"; \
		[ -s "/usr/local/bin/$src" ]; \
		[ ! -e "/usr/local/bin/$dst" ]; \
		ln -svT "$src" "/usr/local/bin/$dst"; \
	done
