# patch kivy
RUN patch -p1 -d kivy-* <<EOF
diff --git a/kivy/uix/recyclelayout.py b/kivy/uix/recyclelayout.py
index 90c3a5011..e7bd31aff 100644
--- a/kivy/uix/recyclelayout.py
+++ b/kivy/uix/recyclelayout.py
@@ -281,8 +281,8 @@ class RecycleLayout(RecycleLayoutManagerBehavior, Layout):
         iw, ih = self.initial_size

         sh = []
-        for i, item in enumerate(data):
-            if opts[i] is not None:
+        for i, (opt, item) in enumerate(zip(data, opts)):
+            if opt is not None:
                 continue

             ph = ph_def if ph_key is None else item.get(ph_key, ph_def)
EOF
# install release kivy where available
RUN <<EOF
for py in python3.12 python3.13; do
    $py -m pip install --root-user-action ignore kivy;
done;
EOF
# compile kivy
RUN <<EOF
	set -eux;
	cd kivy-*;
    KIVY_DEPS_ROOT="$PWD/kivy-dependencies";
    echo "KIVY_DEPS_ROOT=$KIVY_DEPS_ROOT";
    export KIVY_DEPS_ROOT;
    python3.14 -m pip install --root-user-action ignore Cython tomli-w;
    USE_SDL3=1 python3.14 -m pip wheel .;
    python3.14 -m pip install --root-user-action ignore kivy*-cp314-linux_x86_64.whl;
	cd ..;
EOF
# download latest butler from itch
RUN <<EOF
	set -eux
	wget -O butler.zip https://broth.itch.zone/butler/linux-amd64/LATEST/archive.zip
	unzip butler.zip
	mv butler /usr/local/bin/
	mv *.so /usr/local/lib/
	butler --version
EOF
# make some useful symlinks that are expected to exist ("/usr/local/bin/python" and friends)
RUN set -eux; \
	for src in idle3 pip3 pydoc3 python3 python3-config; do \
		dst="$(echo "$src" | tr -d 3)"; \
		[ -s "/usr/local/bin/$src" ]; \
		[ ! -e "/usr/local/bin/$dst" ]; \
		ln -svT "$src" "/usr/local/bin/$dst"; \
	done
