# patch kivy
RUN patch -p1 -d kivy-* <<EOF
diff --git a/kivy/uix/recycleview/__init__.py b/kivy/uix/recycleview/__init__.py
index 0a49b522e..3e9ec7a66 100644
--- a/kivy/uix/recycleview/__init__.py
+++ b/kivy/uix/recycleview/__init__.py
@@ -262,6 +262,8 @@ TODO:
 __all__ = ('RecycleViewBehavior', 'RecycleView')

 from copy import deepcopy
+from functools import cached_property, wraps
+from threading import Lock

 from kivy.uix.scrollview import ScrollView
 from kivy.properties import AliasProperty
@@ -304,6 +306,20 @@ class RecycleViewBehavior(object):
     def restore_viewport(self):
         pass

+    @cached_property
+    def _views_lock(self):
+        return Lock()
+
+    @staticmethod
+    def _views_locked(func):
+        @wraps(func)
+        def locked_views(self, *args, **kwargs):
+            with self._views_lock:
+                return func(self, *args, **kwargs)
+
+        return locked_views
+
+    @_views_locked
     def refresh_views(self, *largs):
         lm = self.layout_manager
         flags = self._refresh_flags
EOF
# compile kivy
RUN <<EOF
	set -eux;
	cd kivy-*;
    KIVY_DEPS_ROOT="$PWD/kivy-dependencies";
    echo "KIVY_DEPS_ROOT=$KIVY_DEPS_ROOT";
    export KIVY_DEPS_ROOT;
	for minor in $(seq 12 14); do
		python3.$minor -m pip install --root-user-action ignore Cython tomli-w;
		USE_SDL3=1 python3.$minor -m pip wheel .;
		python3.$minor -m pip install --root-user-action ignore kivy*-cp3$minor-linux_x86_64.whl;
	done;
	cd ..;
EOF
# download latest butler from itch
RUN <<EOF
	set -eux
	wget -O butler.zip https://broth.itch.zone/butler/linux-amd64/LATEST/archive.zip
	unzip butler.zip
	mv butler /usr/local/bin/
	mv *.so /usr/local/lib/
	butler --version
EOF
# make some useful symlinks that are expected to exist ("/usr/local/bin/python" and friends)
RUN set -eux; \
	for src in idle3 pip3 pydoc3 python3 python3-config; do \
		dst="$(echo "$src" | tr -d 3)"; \
		[ -s "/usr/local/bin/$src" ]; \
		[ ! -e "/usr/local/bin/$dst" ]; \
		ln -svT "$src" "/usr/local/bin/$dst"; \
	done
