FROM buildpack-deps:trixie

# ensure local python is preferred over distribution python
ENV PATH /usr/local/bin:$PATH

# cannot remove LANG even though https://bugs.python.org/issue19846 is fixed
# last attempted removal of LANG broke many users:
# https://github.com/docker-library/python/pull/570
ENV LANG C.UTF-8

# runtime dependencies
RUN set -eux; \
    mkdir -pm755 /etc/apt/keyrings; \
    wget -O - https://dl.winehq.org/wine-builds/winehq.key | gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key; \
    wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/debian/dists/trixie/winehq-trixie.sources; \
	dpkg --add-architecture i386; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		libbluetooth-dev \
		tk-dev \
		uuid-dev \
		xvfb \
		cmake \
		ninja-build \
		libx11-dev \
		libwayland-dev \
		libgles-dev \
		winehq-stable \
		openjdk-21-jdk-headless \
		autoconf \
		automake \
		build-essential \
		ccache \
		cmake \
		gettext \
		git \
		libffi-dev \
		libltdl-dev \
		libssl-dev \
		libtool \
		patch \
		pkg-config \
		unzip \
		zip \
		zlib1g-dev \
		libalsaplayer-dev \
		libasound2-dev \
		libfluidsynth-dev \
	; \
	apt-get dist-clean; \
	COMMIT_HASH=b0084151dee976c74891c459fd6fc0f27bb249d4; \
	wget -O kivy.zip https://github.com/kivy/kivy/archive/$COMMIT_HASH.zip; \
	unzip kivy.zip; \
	cd kivy-$COMMIT_HASH; \
    bash tools/build_linux_dependencies.sh;

ENV GPG_KEY 7169605F62C751356D054A26A821E680E5FA6305
