[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
	big: marks tests as too big to diagnose specific bugs with
	sqlite: marks tests that exercise the SQLite database backend
	parquetdb: marks tests that exercise the ParquetDB database backend
	parallel: marks tests that use some form of parallelism, though possibly just a thread pool
	proxy: marks tests on the proxy objects that do not start any subprocess for the proxy object to refer to
	subprocess: marks tests that use the process pool
	subthread: marks tests that use the thread pool
	subinterpreter: marks tests that use the interpreter pool; Python 3.14+ required
tmp_path_retention_policy = failed
