# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py312,py313,py314

[testenv]
# install pytest in the virtualenv where commands will be executed
passenv = DISPLAY, PYTEST_KEYWORDS
recreate = true
change_dir = {env_tmp_dir}
deps =
	pytest
    ../lisien/
    py312: /wheels/kivy-3.0.0.dev0-cp312-cp312-linux_x86_64.whl
    py313: /wheels/kivy-3.0.0.dev0-cp313-cp313-linux_x86_64.whl
    py314: /wheels/kivy-3.0.0.dev0-cp314-cp314-linux_x86_64.whl
commands =
    python -m pytest -vv --pyargs elide.tests -k "$PYTEST_KEYWORDS"

[pytest]
tmp_path_retention_policy = failed
